#### *3. ุฅูุดุงุก/ุชุนุฏูู ููู firebase-config.js ูู Replit*
- *ุงููููุน*: ุฏุงุฎู ูุฌูุฏ src ูู Replit
- *ุงูุฎุทูุงุช*:
  1. ุงููุฑ ุจุฒุฑ ุงููุงูุณ ุงูุฃููู ุนูู ูุฌูุฏ src โ *New File*
  2. ุณููู ุงูููู firebase-config.js
  3. ุงูุณุฎ ูุฐุง ุงูููุฏ *ุจุงููุงูู* ูุงูุตูู:

  javascript
  import { initializeApp } from "firebase/app";
  import { getAuth } from "firebase/auth";
  import { getFirestore } from "firebase/firestore";
  import { getStorage } from "firebase/storage";

  const firebaseConfig = {
    apiKey: import.meta.env.VITE_FIREBASE_API_KEY,
    authDomain: "techstudents-porta.firebaseapp.com",
    projectId: import.meta.env.VITE_FIREBASE_PROJECT,
    storageBucket: "techstudents-porta.appspot.com",
    appId: import.meta.env.VITE_FIREBASE_APP_ID
  };

  const app = initializeApp(firebaseConfig);
  export const auth = getAuth(app);
  export const db = getFirestore(app);
  export const storage = getStorage(app);
  

#### *4. ุชุซุจูุช ุงูุญุฒู ูู Terminal (Replit)*
- *ุงููููุน: ูุงูุฐุฉ **Terminal* ุฃุณูู ูุงุฌูุฉ Replit
- *ุงูุฃูุฑ ุงููุทููุจ*:
  bash
  npm install firebase @firebase/auth @firebase/firestore @firebase/storage
  

#### *5. ุงุฎุชุจุงุฑ ุงูุงุชุตุงู (ูู Replit)*
- *ุงูุฎุทูุงุช*:
  1. ุฃูุดุฆ ููููุง ุฌุฏูุฏูุง ูู src ุจุงุณู test.js
  2. ุงูุตู ูุฐุง ุงูููุฏ:

  javascript
  import { auth } from "./firebase-config";
  console.log("ุงุชุตุงู Firebase:", auth ? "โ ูุนูู" : "โ ุฎุทุฃ");
  
  3. ุดุบู ุงููุดุฑูุน (ุฒุฑ *Run*)
  4. ุงูุชุญ *Console* (ูู ูุณู ุงููุชุงุฆุฌ ุฃุณูู ุงูุดุงุดุฉ)
  5. ุฅุฐุง ุธูุฑุช โุ ูู ุดูุก ุฌุงูุฒ!

#### *6. ุฅุนุงุฏุฉ ุชุดุบูู ุงููุดุฑูุน*
- ูู Replit:
  1. ุงุถุบุท ุนูู ุฒุฑ *Stop*
  2. ุงุถุบุท ุนูู ุฒุฑ *Run*

---

### *ููุฎุต ุงูุฃูุงูู*
| ุงููููุฉ                  | ุงูููุงู               | ููู ุชุตู ุฅูููุ                     |
|-------------------------|----------------------|-----------------------------------|
| ูุณุฎ ููุงุชูุญ Firebase     | Firebase Console     | ูุชุญ ุงูุฑุงุจุท ูู ูุชุตูุญ ุฌุฏูุฏ          |
| ุฅุถุงูุฉ Secrets           | Replit (ุงูููู)       | ุฃููููุฉ ุงูููู ูู ุงูุฌุงูุจ ุงูุฃูุณุฑ      |
| ุชุนุฏูู ุงููููุงุช           | Replit (ูุฌูุฏ src)    | ุงูููุฑ ุจุฒุฑ ุงููุงูุณ ุงูุฃููู โ New File|
| ุชุซุจูุช ุงูุญุฒู             | Terminal ูู Replit   | ุงููุงูุฐุฉ ุงูุณูููุฉ ูู ูุงุฌูุฉ Replit   |
| ุงูุงุฎุชุจุงุฑ                | ููู test.js ูู Replit| ุฅูุดุงุก ููู ุฌุฏูุฏ ูู src             |

---

### *ูุงุฐุง ูู ุธูุฑ ุฎุทุฃุ*
1. *ูู Console*: 
   - ุงูุณุฎ ุฑุณุงูุฉ ุงูุฎุทุฃ ูุฃุฑุณููุง ููุง
2. *ูู Terminal*:
   - ุชุฃูุฏ ูู ูุชุงุจุฉ ุฃูุฑ ุงูุชุซุจูุช ุจุดูู ุตุญูุญ
3. *ูู Secrets*:
   - ุชุฃูุฏ ูู ุนุฏู ูุฌูุฏ ูุณุงูุงุช ูุจู/ุจุนุฏ ุงูููู

---

ุจุนุฏ ูุฐู ุงูุฎุทูุงุชุ ุณูุนูู ูุดุฑูุนู ุจุดูู ุตุญูุญ! ๐ ุฅุฐุง ูุงุฌูุช ุฃู ุตุนูุจุฉุ ุฃุฑุณู ูู ููุทุฉ ููุดุงุดุฉ ูุณุฃุณุงุนุฏู ูุญููุง.