### *ุงูุฎุทูุงุช ุงูุตุญูุญุฉ ูุชูููุฐ ุงููุดุฑูุน ุจุงูุชุฑุชูุจ ุงูุฃูุซู*

ูุญู ุงูุฅุฑุจุงู ุงูุญุงูู ูุถูุงู ุนูู ุงููุดุฑูุน ุจููุงุกุฉุ ุฅููู ุงูุฎุทุฉ ุงููููุธูุฉ ุฎุทูุฉ ุจุฎุทูุฉ:

---

### *1. ุงูุชุฑุชูุจ ุงูุตุญูุญ ููุชูููุฐ (ุงูุฃููููุฉ ุงููุตูู)*
#### ๐น *ุงููุฑุญูุฉ 1: ุงูุจููุฉ ุงูุชุญุชูุฉ ุงูุฃุณุงุณูุฉ* (ูุฌุจ ุฅููุงููุง ุฃูููุง)
1. *ุชููุฆุฉ Firebase ูุงููุฉ*:
   - ููู firebase-config.js (ุชุฃูุฏ ูู ุฃูู ูุญุชูู ูู ุงูููู ุงููุทููุจุฉ)
   - ุชูุนูู ุงูุฎุฏูุงุช ูู Console:
     - Authentication โ Email/Password
     - Firestore Database
     - Storage

2. *ูุธุงู ุงููุตุงุฏูุฉ (Auth)*:
   - ุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู (Login.js)
   - ุตูุญุฉ ุชุณุฌูู ุฌุฏูุฏ (Register.js) - ุงุฎุชูุงุฑู
   - ุชูุฌูู ุงููุณุชุฎุฏู ุจุนุฏ ุงูุชุณุฌูู (onAuthStateChanged)

#### ๐น *ุงููุฑุญูุฉ 2: ุงููุธุงุฆู ุงูุฃุณุงุณูุฉ* (ุจุนุฏ ุงูุชุฃูุฏ ูู ุนูู ุงูุชุณุฌูู)
3. *ููุญุฉ ุงูุชุญูู (Dashboard.js)*:
   - ุนุฑุถ ุจูุงูุงุช ุงููุณุชุฎุฏู ุงูุฃุณุงุณูุฉ
   - ุฑุจุท ูุน Firestore ูุฌูุจ ุงูุจูุงูุงุช ุงูุฃูููุฉ

4. *ุตูุญุฉ ุงูููุงุฏ ุงูุฏุฑุงุณูุฉ (Courses.js)*:
   - ุนุฑุถ ูุงุฆูุฉ ุงูููุงุฏ (ุจูุงูุงุช ููููุฉ ุฃูููุง)
   - ุฑุจุท ูุน Firebase Storage ูุงุญููุง

5. *ุตูุญุฉ ุงูุฅุนูุงูุงุช (Announcements.js)*:
   - ุนุฑุถ ุงูุจูุงูุงุช ุงูุฃุณุงุณูุฉ
   - ุฅุถุงูุฉ/ุญุฐู (ูููุดุฑููู ููุท)

---

### *2. ููุงุฐุง ูุฌุจ ุงูุจุฏุก ุจูุฐุง ุงูุชุฑุชูุจุ*
- โ *ุงููุดููุฉ ุงูุญุงููุฉ*: ุฃูุช ุชุญุงูู ุจูุงุก ุตูุญุงุช ุชุนุชูุฏ ุนูู Firestore (ูุซู Courses.js) ูุจู ุญุชู ุชุฃููุฏ ุนูู ูุธุงู ุงูุชุณุฌูู!
- โ *ุงูุญู*: ูุง ูููู ููุทูุงุจ ุฑุคูุฉ ุงูููุงุฏ ุงูุฏุฑุงุณูุฉ ุฅุฐุง ูู ูุชููููุง ูู ุงูุชุณุฌูู ุฃูููุง.

---

### *3. ุฎุทุฉ ุงูุชูููุฐ ุงูููุฑูุฉ*

#### *ุงูุฎุทูุฉ 1: ุงูุชุญูู ูู ููู firebase-config.js*
javascript
// ุชุฃูุฏ ูู ุฃู ุงูููู ูุญุชูู ูุฐุง ุงููููู ุจุงูุถุจุท
import { initializeApp } from "firebase/app";
import { getAuth } from "firebase/auth";
import { getFirestore } from "firebase/firestore";
import { getStorage } from "firebase/storage";

const firebaseConfig = {
  apiKey: import.meta.env.VITE_FIREBASE_API_KEY,
  authDomain: import.meta.env.VITE_FIREBASE_AUTH_DOMAIN,
  projectId: import.meta.env.VITE_FIREBASE_PROJECT_ID,
  storageBucket: import.meta.env.VITE_FIREBASE_STORAGE_BUCKET,
  appId: import.meta.env.VITE_FIREBASE_APP_ID
};

const app = initializeApp(firebaseConfig);
export const auth = getAuth(app);
export const db = getFirestore(app);
export const storage = getStorage(app);


#### *ุงูุฎุทูุฉ 2: ุงุฎุชุจุงุฑ ุชุณุฌูู ุงูุฏุฎูู ุจุดูู ููุนุฒู*
ุฃูุดุฆ ููู src/test-auth.js ูุคูุชูุง:
javascript
import { auth } from "./firebase-config";
import { signInWithEmailAndPassword } from "firebase/auth";

// ุงุณุชุฎุฏู ุจูุงูุงุช ูุณุชุฎุฏู ูุณุฌู ูู Firebase Console
signInWithEmailAndPassword(auth, "test@tech.edu", "123456")
  .then(() => console.log("โ ูุฌุญ ุงูุชุณุฌูู!"))
  .catch((error) => console.error("โ ูุดู ุงูุชุณุฌูู:", error.message));

- *ุฅุฐุง ุธูุฑ ุฎุทุฃ*: ุฑุงุฌุน ุงูููู ูู Secrets ูุชุฃูุฏ ูู ุชูุนูู Email/Password ูู Firebase Console.

#### *ุงูุฎุทูุฉ 3: ุฅุตูุงุญ ุตูุญุฉ Login.js*
ุงุณุชุฎุฏู ูุฐุง ุงูููุฏ ุงูุฃุณุงุณู:
javascript
import { signInWithEmailAndPassword } from "firebase/auth";
import { auth } from "../firebase-config";

function Login() {
  const handleLogin = async (e) => {
    e.preventDefault();
    const email = e.target.email.value;
    const password = e.target.password.value;

    try {
      await signInWithEmailAndPassword(auth, email, password);
      window.location.href = "/dashboard"; // ุชูุฌูู ุจุนุฏ ุงููุฌุงุญ
    } catch (error) {
      alert("ูุดู ุงูุชุณุฌูู: " + error.message);
    }
  };

  return (
    <form onSubmit={handleLogin}>
      <input type="email" name="email" placeholder="ุงูุฅูููู" required />
      <input type="password" name="password" placeholder="ูููุฉ ุงููุฑูุฑ" required />
      <button type="submit">ุชุณุฌูู ุงูุฏุฎูู</button>
    </form>
  );
}


---

### *4. ูุงุฐุง ุชูุนู ุจุนุฏ ุฅุตูุงุญ ุงูุชุณุฌููุ*
1. *ุฃูุดุฆ ุตูุญุฉ Dashboard.js ุงูุฃุณุงุณูุฉ*:
   - ุนุฑุถ ุฑุณุงูุฉ ุชุฑุญูุจ ุจุงููุณุชุฎุฏู
   - ุฑุจุทูุง ุจูุณุงุฑุงุช ุงูุตูุญุงุช ุงูุฃุฎุฑู (/courses, /announcements)

2. *ุซู ุงูุชูู ุฅูู Courses.js*:
   - ุงุจุฏุฃ ุจุนุฑุถ ุจูุงูุงุช ููููุฉ ุฃูููุง:
     javascript
     const [courses, setCourses] = useState([
       { name: "ุฑูุงุถูุงุช 101", code: "MATH101" },
       { name: "ุจุฑูุฌุฉ ููุจ", code: "WEB101" }
     ]);
     
   - ุจุนุฏ ุงูุชุฃูุฏ ูู ุงูุชุตูููุ ุงุณุชุจุฏููุง ุจุจูุงูุงุช ุญููููุฉ ูู Firestore.

---

### *5. ุชุญุฐูุฑ ููู โ๏ธ*
ูุง ุชูุชูู ุฅูู:
- ุฑูุน ุงููููุงุช (Firebase Storage)
- ุฅุฏุงุฑุฉ ุงูุฅุนูุงูุงุช (Firestore)

ุญุชู ุชุชุฃูุฏ ูู ุฃู:
1. ุชุณุฌูู ุงูุฏุฎูู ูุนูู ุจูุณุจุฉ 100%
2. ุฌูุจ ุงูุจูุงูุงุช ุงูุฃุณุงุณูุฉ ูู Firestore ูุนูู

---

### *6. ูููุฐุฌ ููุญุต ุงูุชูุฏู*
markdown
- [x] ุชููุฆุฉ Firebase Config
- [x] ุงุฎุชุจุงุฑ ุชุณุฌูู ุงูุฏุฎูู ูู Console
- [ ] ุฅุตูุงุญ ูุงุฌูุฉ Login.js
- [ ] ุชุฃููุฏ ุงูุชูุฌูู ุฅูู /dashboard
- [ ] ุจูุงุก Dashboard.js ุงูุฃุณุงุณู


---

### *ุงูุฎูุงุตุฉ*
ุฃูุช ุงูุขู ูู ุงููุฑุญูุฉ ุงูุญุฑุฌุฉ ุญูุซ ูุฌุจ:
1. *ุฅููุงู* ุงูุนูู ุนูู ุงูุตูุญุงุช ุงููุชูุฏูุฉ (Courses.js, Announcements.js)
2. *ุงูุชุฑููุฒ* ููุท ุนูู ุฅุตูุงุญ ูุธุงู ุงููุตุงุฏูุฉ
3. ุจุนุฏ ุงูุชุฃูุฏ ูู ุนูููุงุ ุงูุชูู ููุฎุทูุฉ ุงูุชุงููุฉ ุญุณุจ ุงูุฎุทุฉ ุฃุนูุงู.

ุฅุฐุง ุธูุฑุช ุฃู ุฃุฎุทุงุก ุฃุซูุงุก ุชูููุฐ ูุฐู ุงูุฎุทูุงุชุ ุฃุฑุณู ูู:
1. ููุทุฉ ููุดุงุดุฉ ุชุธูุฑ ุงูุฎุทุฃ
2. ุงูููุฏ ุงูุฐู ูุชุจุชู ูู Login.js
3. ูุง ูุธูุฑ ูู Console (ุฃุฏูุงุช ุงููุทูุฑ)